<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>azkaban-master</groupId>
	<artifactId>azkaban</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>azkaban</name>
	<url>http://maven.apache.org</url>

	<properties>
		<JAVA_HOME>C:\Program Files\Java\jdk1.7.0_79\lib\tools.jar</JAVA_HOME>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>6.1.26</jetty.version>
		<servlet.version>2.5</servlet.version>
		<log4j.version>1.2.16</log4j.version>
		<!-- java数据库连接池 -->
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<!-- java数据库连接工具类库 -->
		<commons-dbutils.version>1.5</commons-dbutils.version>
		<guava.version>12.0</guava.version>
		<!-- 基于 Java 的模板引擎框架，提供的模板语言可以使用在 Java 中定义的对象和变量上 -->
		<velocity.version>1.7</velocity.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		<commons-io.verison>2.4</commons-io.verison>
		<!-- Joda-Time provides a quality replacement for the Java date and time 
			classes. -->
		<joda-time.verison>2.0</joda-time.verison>
		<!-- Java命令行解析器 -->
		<jopt-simple.version>4.3</jopt-simple.version>
		<!-- mysql数据库连接驱动 -->
		<mysql.version>5.1.6</mysql.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>${velocity-tools.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>azkaban-execserver</module>
		<module>azkaban-webserver</module>
		<module>azkaban-common</module>
	</modules>
</project>
